@media(max-width:768px){
    .nav-list{
        position: absolute;
        top: 60px;
        left : -112%;
        background-color: #ffc6ad;
        flex-direction: column;
        width: 100%;
        transition: left 0.3s ease;
    }
    .nav-list li{
        text-align: center;
        padding: 1rem 0;
    }
    .toggle-checkbox:checked +.toggle-label + .nav-list {
        left: 0;
    }
    .toggle-label{
        display: block;
    }
    .logo{
        font-size: 20px;
    }
    .page-title h1{
        padding-top: 20px;
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
    }
}
@media(max-width:800px){
    .report{
        grid-template-rows:  30px 50px 100px 1fr ;
        padding-top: 0;
    }
    .auther{
    grid-column: 1/3;
    grid-row: 2/3;
    }
    .titlePost{
    grid-column: 1/3;
    grid-row: 3/4;
    }
    .post{
    grid-column: 1/3;
    }
    .about{
        grid-row: 5/5;
        grid-column: 1/3;
    }
    .back a{
        font-size: 14px;
    }
    .title{
        width: auto;
        font-size: 80%;
    }
    }